ManifestFileVersion: 0
CRC: 17401616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1cdf002d241cda768d44d3279201242
  TypeTreeHash:
    serializedVersion: 2
    Hash: f517226fef93f9376d17691d95c6a37b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cbce5a82a82149a0abbed7f9c4c1c6c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Effects/Explosion.prefab
Dependencies: []
