ManifestFileVersion: 0
CRC: 440988056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65bc6c0575dedc88be29c21ec8a80e7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 902c5229e3a1ee70a3cd1a59ead7f4a9
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 675bbcef96bb40a587668ab15d68cd5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f44ddf304d37434e8e7a70bd7b4c49c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 605e3721906f42fc822fbdf417b7a67f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae35a568501045568e72692298efad49, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Services.Pools.Config.AudioPoolData
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Services.Pools.Config.EffectsPoolData
- AssemblyName: Assembly-CSharp
  ClassName: PurpleSlayerFish.Core.Services.Pools.Config.PoolData
Assets:
- Assets/Config/EffectsPoolConfig.asset
- Assets/Config/GameConfig.asset
- Assets/Config/BehaviourPoolConfig.asset
- Assets/Config/AudioPoolConfig.asset
Dependencies: []
